<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PacMau5Movement.cs">
    <Files>
      <File FileName="Assets\PacMau5Movement.cs" Line="60" Column="31" />
      <File FileName="D:\Development\Workspaces\Unity\TrashChaser\Assets\ShootyFacy.cs" Line="19" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>