<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\EndScreenButtons.cs">
    <Files>
      <File FileName="Assets\ScoreScript.cs" Line="10" Column="18" />
      <File FileName="Assets\MenuScript.cs" Line="37" Column="29" />
      <File FileName="Assets\Logo.cs" Line="22" Column="4" />
      <File FileName="Assets\GameOverScores.cs" Line="17" Column="52" />
      <File FileName="Assets\EndScreenScores.cs" Line="46" Column="32" />
      <File FileName="Assets\EndScreenButtons.cs" Line="10" Column="34" />
      <File FileName="Assets\LightScript.cs" Line="8" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>