<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameOverScores.cs">
    <Files>
      <File FileName="Assets\ScoreScript.cs" Line="20" Column="16" />
      <File FileName="Assets\MenuScript.cs" Line="34" Column="31" />
      <File FileName="Assets\Logo.cs" Line="18" Column="37" />
      <File FileName="Assets\GameOverScores.cs" Line="17" Column="52" />
      <File FileName="Assets\EndScreenScores.cs" Line="23" Column="2" />
      <File FileName="Assets\GameOverButtons.cs" Line="11" Column="33" />
      <File FileName="Assets\EndScreenButtons.cs" Line="12" Column="33" />
      <File FileName="Assets\LightScript.cs" Line="23" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>