<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameOverButtons.cs">
    <Files>
      <File FileName="Assets\ScoreScript.cs" Line="22" Column="3" />
      <File FileName="Assets\MenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Logo.cs" Line="1" Column="1" />
      <File FileName="Assets\GameOverScores.cs" Line="6" Column="2" />
      <File FileName="Assets\EndScreenScores.cs" Line="10" Column="2" />
      <File FileName="Assets\GameOverButtons.cs" Line="6" Column="2" />
      <File FileName="Assets\EndScreenButtons.cs" Line="8" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>